{
  "name": "@mobtakr/editorjs-parser",
  "version": "0.0.3",
  "description": "Editor JS Parser and Renderer for React",
  "main": "dist/index.js",
  "types": "dist/index.d.js",
  "scripts": {
    "build": "npm run build:types && npm run build:js",
    "build:types": "tsc --emitDeclarationOnly",
    "build:js": "babel src --out-dir dist --extensions \".ts,.tsx\" --source-maps inline",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mobtakr/editorjs-parser.git"
  },
  "keywords": [
    "Editor.js",
    "Parser",
    "Renderer",
    "React.js",
    "Next.js"
  ],
  "author": "Mobtakr",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mobtakr/editorjs-parser/issues"
  },
  "homepage": "https://mobtakr.com/",
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.19.3",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/preset-env": "^7.19.3",
    "@babel/preset-react": "^7.12.13",
    "@babel/preset-typescript": "^7.18.6",
    "@types/react": ">=16",
    "@types/react-dom": ">=16",
    "babel-loader": "^8.2.2",
    "next": ">=12.3.1",
    "path": "^0.12.7",
    "react": ">=16",
    "rimraf": "^3.0.2",
    "style-loader": "^2.0.0",
    "ts-loader": "^8.0.17",
    "typescript": "^4.8.4",
    "webpack": "^5.24.2",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^4.11.1"
  },
  "peerDependencies": {
    "@types/react": ">=16",
    "@types/react-dom": ">=16",
    "next": ">=12.3.1",
    "react": ">=16"
  }
}
